log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender.File=spark.log
log4j.appender.RollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
# By default, everything goes to console and file
log4j.rootLogger=INFO, RollingFileAppender, consoleAppender
# The noisier spark logs go to file only
log4j.logger.org.apache.spark.storage=INFO, RollingFileAppender
log4j.additivity.org.apache.spark.storage=false
log4j.logger.spark.storage=INFO, RollingFileAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=INFO, RollingFileAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=INFO, RollingFileAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=INFO, RollingFileAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=INFO, RollingFileAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=INFO, RollingFileAppender
log4j.additivty.spark.MapOutputTracker=false
log4j.logger.org.spark_project.jetty.server.handler.ContextHandler=INFO, RollingFileAppender
log4j.additivty.org.spark_project.jetty.server.handler.ContextHandler=false
